{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "CPHHLW",
        "HGPASSETS",
        "Qwmiv",
        "SDKs",
        "Schyler",
        "asnjfohk",
        "googleusercontent",
        "grpc",
        "predeploy",
        "pubsub",
        "signin"
    ],
    "git.ignoreLimitWarning": true
}